## Liferay server url
serverURL=http://localhost:8080

## Liferay version
version=6.2

## Liferay portal directory. Full real path
portalDir=

## Liferay Theme id by which new theme is configured in liferay-look-and-feel.xml
themeId=ngLiferay-plugin

## Liferay Theme name by which new theme is configured in liferay-look-and-feel.xml
themeName=ngLiferay-plugin

## Caching of theme resources, for dev should be false
enableCache=false
