name=<%=themeId %>-theme
module-group-id=liferay
module-incremental-version=1
tags=angular liferay
short-description=
change-log=
page-url=http://www.liferaying.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+